TDOC	7.24
REGN	5.14
EXAS	4.5
VRTX	4.43
NVS	4.33
PACB	4
FATE	3.88
CDNA	3.78
TAK	3.55
TWST	3.51
IONS	3.46
INCY	2.92
ACCD	2.72
RHHBY	2.67
VEEV	2.57
TXG	2.45
IOVA	2.4
CRSP	2.35
SDGR	1.98
NVTA	1.84
CSTL	1.72
BMY	1.7
BLI	1.61
ADPT	1.54
BEAM	1.44
NTLA	1.42
CDXS	1.41
PSTG	1.35
PSNL	1.29
VCYT	1.05
ARCT	1.05
GH	1.02
CLLS	0.94
BFLY	0.88
MASS	0.86
PATH	0.84
SRPT	0.8
MCRB	0.78
ABBV	0.77
SGFY	0.67
RPTX	0.65
NSTG	0.65
TMO	0.61
EDIT	0.58
CMLF	0.56
ONEM	0.52
AQB	0.45
CERS	0.45
RXRX	0.43
SURF	0.42
CGEN	0.4
SEER	0.33
ZY	0.22
EVGN	0.16
PSTI	0.09
SYRS	0.07
PHR	0.05
ONVO	0.03