TDOC 6.76
EXAS 5.24
CDNA 4.69
PACB 4.35
REGN 4.13
NVS 3.91
FATE 3.73
VRTX 3.66
IONS 3.36
TWST 3.29
ACCD 3.16
TAK 3.15
VEEV 2.83
INCY 2.82
RHHBY 2.64
TXG 2.47
CRSP 2.45
SDGR 2.18
CSTL 2.05
NVTA 1.76
ADPT 1.74
BLI 1.73
IOVA 1.71
BEAM 1.69
CDXS 1.57
NTLA 1.51
BMY 1.38
PSNL 1.31
PSTG 1.27
SGFY 1.27
BFLY 1.26
ONEM 1.23
ARCT 1.15
MASS 1.13
PATH 0.83
VCYT 0.82
RXRX 0.8
CLLS 0.78
RPTX 0.75
ABBV 0.69
CMLF 0.64
NSTG 0.61
MCRB 0.61
EDIT 0.57
SRPT 0.55
SEER 0.51
ZY 0.5
AQB 0.47
CERS 0.4
SURF 0.39
CGEN 0.38
DYNS 0.23
GH 0.17
EVGN 0.15
DRNA 0.12
PSTI 0.05
ONVO 0.03
