CAMT 2.1
ITRN 2.07
ECP 2.02
KRNT 2.01
DRIO 1.98
CEL 1.98
PLSN 1.96
ALLT 1.95
INMD 1.93
DANE 1.93
AUDC 1.92
GILT 1.9
FTAL 1.89
BEZQ 1.89
RDHL 1.88
NVMI 1.88
RDWR 1.87
NNDM 1.86
MLTM 1.86
CHKP 1.83
TARO 1.81
CRNT 1.81
URGN 1.78
PERI 1.78
MGIC 1.77
ROBO 1.77
PTNR 1.77
PYPD 1.76
TEVA 1.76
BSEN 1.74
NICE 1.74
KMDA 1.73
MTRX 1.72
ARD 1.72
SILC 1.72
EMCO 1.71
ONE 1.71
CYBR 1.67
INCR 1.65
HLAN 1.65
BIMCM 1.65
WIX 1.64
FVRR 1.64
ESLT 1.64
TSEM 1.61
ENLV 1.6
SEDG 1.58
FROG 1.55
BATM 1.54
RADA 1.53
ITMR 1.51
SPNS 1.49
NNOX 1.47
GMDA 1.46
EVGN 1.08
SSYS 1.05
CGEN 1
PSTI 0.92
