DDD 6.85
XONE 5.64
STMN 5.54
AM3D 4.91
ALTR 4.82
DM 4.7
DSY 4.57
ALMDG 4.53
MSFT 4.44
TRMB 4.33
HPQ 4.31
ADSK 4.19
PTC 4.15
RSW 4.13
ANSS 3.97
SSYS 2.83
PRLB 1.95
MTLS 1.62
HEXAB 1.36
AME 1.35
ALGN 1.28
ARNC 1.25
FARO 1.24
BDT 1.09
KALU 1.07
UPS 1.03
ML 0.99
LECO 0.96
MOG.A 0.95
GE 0.93
UCTT 0.93
AJRD 0.92
SYK 0.91
SIE 0.91
MDT 0.9
OERL 0.9
NUVA 0.87
NNDM 0.29
KODK 0.17
SGL 0.15
ATI 0.14
CRS 0.14
HXL 0.14
EMN 0.14
DD 0.14
MMM 0.13
PYR 0.13
AKE 0.13
DSM 0.13
XRX 0.13
SAND 0.12
EVK 0.12
VOE 0.12
HEN3 0.12
