TSLA	10.41
TDOC	6.22
ROKU	5.46
SQ	4.66
SHOP	3.91
ZM	3.72
Z	3.53
SPOT	3.5
COIN	3.32
TWLO	3.3
U	2.83
EXAS	2.46
CRSP	2.45
DOCU	2.27
NVTA	2.01
PLTR	1.95
TXG	1.83
NTLA	1.66
SE	1.56
NTDOY	1.54
IRDM	1.52
DKNG	1.5
BEAM	1.48
IOVA	1.43
TWTR	1.33
FATE	1.3
TWST	1.22
TCEHY	1.21
TER	1.21
PRLB	1.16
TWOU	1.13
PD	1.06
PSTG	1.04
SKLZ	1.01
ICE	0.98
PATH	0.91
BEKE	0.91
NVS	0.9
EDIT	0.85
VCYT	0.75
BLI	    0.74
BIDU	0.71
MCRB	0.7
TSP	    0.7
PACB	0.69
MTLS	0.57
TRMB	0.54
NSTG	0.53
SNPS	0.52
SSYS	0.51
TREE	0.47
CERS	0.42
HUYA	0.36
CGEN	0.28
SYRS	0.1
REGN	0.01
PCAR	0.01
ONVO	0